width	height	browser	version	platform	UA	date	time	worker_id	part_id	study	trial	math_ques	math_ans	given_resp	user_resp	acc	difficulty	RT
1440	900	Google Chrome	49.0.2623.108	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.108 Safari/537.36	05.23.16	03:35:53am	NO_WORKER_ID	0B5F8J3E4Q7O9S2K	AOSPAN	1	(1*2)+1	3	3	True	1	1	4.989
1440	900	Google Chrome	49.0.2623.108	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.108 Safari/537.36	05.23.16	03:36:04am	NO_WORKER_ID	0B5F8J3E4Q7O9S2K	AOSPAN	2	(7*3)-3	18	18	True	1	2	6.47
1440	900	Google Chrome	49.0.2623.108	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.108 Safari/537.36	05.23.16	03:36:14am	NO_WORKER_ID	0B5F8J3E4Q7O9S2K	AOSPAN	3	(4*3)+4	16	16	False	0	2	4.566
1440	900	Google Chrome	49.0.2623.108	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.108 Safari/537.36	05.23.16	03:36:24am	NO_WORKER_ID	0B5F8J3E4Q7O9S2K	AOSPAN	4	(3/3)+2	3	1	False	1	1	5.583
1440	900	Google Chrome	49.0.2623.108	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.108 Safari/537.36	05.23.16	03:36:33am	NO_WORKER_ID	0B5F8J3E4Q7O9S2K	AOSPAN	5	(2*6)-4	8	6	False	1	1	3.085
1440	900	Google Chrome	49.0.2623.108	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.108 Safari/537.36	05.23.16	03:36:42am	NO_WORKER_ID	0B5F8J3E4Q7O9S2K	AOSPAN	6	(8*9)-8	64	64	True	1	4	4.62
1440	900	Google Chrome	49.0.2623.108	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.108 Safari/537.36	05.23.16	03:36:51am	NO_WORKER_ID	0B5F8J3E4Q7O9S2K	AOSPAN	7	(4*5)-5	15	11	False	1	2	4.406
1440	900	Google Chrome	49.0.2623.108	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.108 Safari/537.36	05.23.16	03:37:05am	NO_WORKER_ID	0B5F8J3E4Q7O9S2K	AOSPAN	8	(4*2)+6	14	14	True	1	2	7.343
1440	900	Google Chrome	49.0.2623.108	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.108 Safari/537.36	05.23.16	03:37:16am	NO_WORKER_ID	0B5F8J3E4Q7O9S2K	AOSPAN	9	(4/4)+7	8	12	False	1	1	7.062
1440	900	Google Chrome	49.0.2623.108	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.108 Safari/537.36	05.23.16	03:37:25am	NO_WORKER_ID	0B5F8J3E4Q7O9S2K	AOSPAN	10	(8*2)-8	8	2	False	1	1	3.106
1440	900	Google Chrome	49.0.2623.108	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.108 Safari/537.36	05.23.16	03:37:31am	NO_WORKER_ID	0B5F8J3E4Q7O9S2K	AOSPAN	11	(2*9)-9	9	9	True	1	1	2.015
1440	900	Google Chrome	49.0.2623.108	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.108 Safari/537.36	05.23.16	03:37:40am	NO_WORKER_ID	0B5F8J3E4Q7O9S2K	AOSPAN	12	(8/2)+9	13	7	False	1	2	2.343
1440	900	Google Chrome	49.0.2623.108	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.108 Safari/537.36	05.23.16	03:37:50am	NO_WORKER_ID	0B5F8J3E4Q7O9S2K	AOSPAN	13	(3*8)-1	23	23	True	1	3	2.691
1440	900	Google Chrome	49.0.2623.108	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.108 Safari/537.36	05.23.16	03:37:57am	NO_WORKER_ID	0B5F8J3E4Q7O9S2K	AOSPAN	14	(6/3)+1	3	3	True	1	1	2.756
1440	900	Google Chrome	49.0.2623.108	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.108 Safari/537.36	05.23.16	03:38:08am	NO_WORKER_ID	0B5F8J3E4Q7O9S2K	AOSPAN	15	(9/3)-2	1	7	False	1	1	6.349
