width	height	browser	version	platform	UA	date	time	worker_id	part_id	study	trial	math_ques	math_ans	given_resp	user_resp	acc	difficulty	RT
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:46:58pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	1	(1*2)+1	3	3	True	1	1	2.698
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:47:05pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	2	(7*3)-3	18	18	True	1	2	2.815
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:47:11pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	3	(4*3)+4	16	16	True	1	2	2.221
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:47:18pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	4	(3/3)+2	3	1	False	1	1	2.593
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:47:25pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	5	(2*6)-4	8	6	False	1	1	3.316
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:47:33pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	6	(8*9)-8	64	64	True	1	4	4.317
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:47:40pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	7	(4*5)-5	15	11	False	1	2	2.693
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:47:45pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	8	(4*2)+6	14	14	True	1	2	1.713
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:47:50pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	9	(4/4)+7	8	12	False	1	1	1.425
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:47:58pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	10	(8*2)-8	8	2	False	1	1	4.201
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:48:03pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	11	(2*9)-9	9	9	True	1	1	2.195
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:48:09pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	12	(8/2)+9	13	7	False	1	2	2.613
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:48:15pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	13	(3*8)-1	23	23	True	1	3	2.082
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:48:20pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	14	(6/3)+1	3	3	True	1	1	1.391
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:48:25pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	15	(9/3)-2	1	7	False	1	1	2.377
