width	height	browser	version	platform	UA	date	time	worker_id	part_id	study	trial	math_ques	math_ans	given_resp	user_resp	acc	difficulty	RT
1920	1200	Google Chrome	54.0.2840.71	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36	10.26.16	08:30:57pm	NO_WORKER_ID	2N6X9Y4V8Q0W3B1C	AOSPAN	1	(1*2)+1	3	3	True	1	1	3.163
1920	1200	Google Chrome	54.0.2840.71	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36	10.26.16	08:31:04pm	NO_WORKER_ID	2N6X9Y4V8Q0W3B1C	AOSPAN	2	(7*3)-3	18	18	True	1	2	3.679
1920	1200	Google Chrome	54.0.2840.71	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36	10.26.16	08:31:14pm	NO_WORKER_ID	2N6X9Y4V8Q0W3B1C	AOSPAN	3	(4*3)+4	16	16	True	1	2	5.367
1920	1200	Google Chrome	54.0.2840.71	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36	10.26.16	08:31:19pm	NO_WORKER_ID	2N6X9Y4V8Q0W3B1C	AOSPAN	4	(3/3)+2	3	1	False	1	1	1.763
1920	1200	Google Chrome	54.0.2840.71	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36	10.26.16	08:31:27pm	NO_WORKER_ID	2N6X9Y4V8Q0W3B1C	AOSPAN	5	(2*6)-4	8	6	False	1	1	3.697
1920	1200	Google Chrome	54.0.2840.71	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36	10.26.16	08:31:35pm	NO_WORKER_ID	2N6X9Y4V8Q0W3B1C	AOSPAN	6	(8*9)-8	64	64	True	1	4	4.342
1920	1200	Google Chrome	54.0.2840.71	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36	10.26.16	08:31:44pm	NO_WORKER_ID	2N6X9Y4V8Q0W3B1C	AOSPAN	7	(4*5)-5	15	11	False	1	2	4.994
1920	1200	Google Chrome	54.0.2840.71	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36	10.26.16	08:31:50pm	NO_WORKER_ID	2N6X9Y4V8Q0W3B1C	AOSPAN	8	(4*2)+6	14	14	True	1	2	2.791
1920	1200	Google Chrome	54.0.2840.71	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36	10.26.16	08:31:59pm	NO_WORKER_ID	2N6X9Y4V8Q0W3B1C	AOSPAN	9	(4/4)+7	8	12	False	1	1	2.478
1920	1200	Google Chrome	54.0.2840.71	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36	10.26.16	08:31:59pm	NO_WORKER_ID	2N6X9Y4V8Q0W3B1C	AOSPAN	9	(4/4)+7	8	12	False	1	1	2.478
1920	1200	Google Chrome	54.0.2840.71	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36	10.26.16	08:32:06pm	NO_WORKER_ID	2N6X9Y4V8Q0W3B1C	AOSPAN	10	(8*2)-8	8	2	False	1	1	3.556
1920	1200	Google Chrome	54.0.2840.71	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36	10.26.16	08:32:13pm	NO_WORKER_ID	2N6X9Y4V8Q0W3B1C	AOSPAN	11	(2*9)-9	9	9	True	1	1	3.05
1920	1200	Google Chrome	54.0.2840.71	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36	10.26.16	08:32:19pm	NO_WORKER_ID	2N6X9Y4V8Q0W3B1C	AOSPAN	12	(8/2)+9	13	7	False	1	2	2.73
1920	1200	Google Chrome	54.0.2840.71	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36	10.26.16	08:32:26pm	NO_WORKER_ID	2N6X9Y4V8Q0W3B1C	AOSPAN	13	(3*8)-1	23	23	True	1	3	2.909
1920	1200	Google Chrome	54.0.2840.71	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36	10.26.16	08:32:32pm	NO_WORKER_ID	2N6X9Y4V8Q0W3B1C	AOSPAN	14	(6/3)+1	3	3	True	1	1	2.605
1920	1200	Google Chrome	54.0.2840.71	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36	10.26.16	08:32:39pm	NO_WORKER_ID	2N6X9Y4V8Q0W3B1C	AOSPAN	15	(9/3)-2	1	7	False	1	1	2.954
