width	height	browser	version	platform	UA	date	time	worker_id	part_id	study	trial	math_ques	math_ans	given_resp	user_resp	acc	difficulty	RT
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:10:34pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	1	(1*2)+1	3	3	True	1	1	2.927
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:10:42pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	2	(7*3)-3	18	18	False	0	2	2.995
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:10:48pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	3	(4*3)+4	16	16	True	1	2	2.057
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:10:54pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	4	(3/3)+2	3	1	False	1	1	1.926
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:11:01pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	5	(2*6)-4	8	6	False	1	1	2.654
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:11:08pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	6	(8*9)-8	64	64	True	1	4	2.523
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:11:15pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	7	(4*5)-5	15	11	False	1	2	3.127
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:11:23pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	8	(4*2)+6	14	14	True	1	2	2.97
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:11:29pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	9	(4/4)+7	8	12	False	1	1	2.616
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:11:35pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	10	(8*2)-8	8	2	False	1	1	1.76
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:11:42pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	11	(2*9)-9	9	9	True	1	1	2.745
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:11:48pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	12	(8/2)+9	13	7	False	1	2	1.915
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:11:54pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	13	(3*8)-1	23	23	True	1	3	2.244
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:12:00pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	14	(6/3)+1	3	3	True	1	1	2.027
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:12:07pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	15	(9/3)-2	1	7	False	1	1	3.457
