width	height	browser	version	platform	UA	date	time	worker_id	part_id	study	trial	math_ques	math_ans	given_resp	user_resp	acc	difficulty	RT
3440	1440	Google Chrome	58.0.3029.110	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36	05.27.17	11:49:26pm	NO_WORKER_ID	4V2L9X3E0Q8A6Z1F	AOSPAN	1	(1*2)+1	3	3	True	1	1	9.909
3440	1440	Google Chrome	58.0.3029.110	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36	05.27.17	11:49:41pm	NO_WORKER_ID	4V2L9X3E0Q8A6Z1F	AOSPAN	2	(7*3)-3	18	18	True	1	2	9.083
3440	1440	Google Chrome	58.0.3029.110	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36	05.27.17	11:49:49pm	NO_WORKER_ID	4V2L9X3E0Q8A6Z1F	AOSPAN	3	(4*3)+4	16	16	True	1	2	3.769
3440	1440	Google Chrome	58.0.3029.110	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36	05.27.17	11:49:55pm	NO_WORKER_ID	4V2L9X3E0Q8A6Z1F	AOSPAN	4	(3/3)+2	3	1	True	0	1	2.328
3440	1440	Google Chrome	58.0.3029.110	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36	05.27.17	11:50:02pm	NO_WORKER_ID	4V2L9X3E0Q8A6Z1F	AOSPAN	5	(2*6)-4	8	6	False	1	1	2.519
3440	1440	Google Chrome	58.0.3029.110	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36	05.27.17	11:50:22pm	NO_WORKER_ID	4V2L9X3E0Q8A6Z1F	AOSPAN	6	(8*9)-8	64	64	True	1	4	4.787
3440	1440	Google Chrome	58.0.3029.110	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36	05.27.17	11:50:34pm	NO_WORKER_ID	4V2L9X3E0Q8A6Z1F	AOSPAN	7	(4*5)-5	15	11	True	0	2	7.754
3440	1440	Google Chrome	58.0.3029.110	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36	05.27.17	11:50:41pm	NO_WORKER_ID	4V2L9X3E0Q8A6Z1F	AOSPAN	8	(4*2)+6	14	14	True	1	2	3.591
3440	1440	Google Chrome	58.0.3029.110	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36	05.27.17	11:50:48pm	NO_WORKER_ID	4V2L9X3E0Q8A6Z1F	AOSPAN	9	(4/4)+7	8	12	False	1	1	2.503
3440	1440	Google Chrome	58.0.3029.110	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36	05.27.17	11:50:56pm	NO_WORKER_ID	4V2L9X3E0Q8A6Z1F	AOSPAN	10	(8*2)-8	8	2	False	1	1	2.677
3440	1440	Google Chrome	58.0.3029.110	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36	05.27.17	11:51:03pm	NO_WORKER_ID	4V2L9X3E0Q8A6Z1F	AOSPAN	11	(2*9)-9	9	9	True	1	1	2.212
3440	1440	Google Chrome	58.0.3029.110	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36	05.27.17	11:51:11pm	NO_WORKER_ID	4V2L9X3E0Q8A6Z1F	AOSPAN	12	(8/2)+9	13	7	False	1	2	3.97
3440	1440	Google Chrome	58.0.3029.110	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36	05.27.17	11:51:21pm	NO_WORKER_ID	4V2L9X3E0Q8A6Z1F	AOSPAN	13	(3*8)-1	23	23	True	1	3	1.881
3440	1440	Google Chrome	58.0.3029.110	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36	05.27.17	11:51:29pm	NO_WORKER_ID	4V2L9X3E0Q8A6Z1F	AOSPAN	14	(6/3)+1	3	3	True	1	1	2.621
3440	1440	Google Chrome	58.0.3029.110	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36	05.27.17	11:51:36pm	NO_WORKER_ID	4V2L9X3E0Q8A6Z1F	AOSPAN	15	(9/3)-2	1	7	False	1	1	3.165
