width	height	browser	version	platform	UA	date	time	worker_id	part_id	study	trial	math_ques	math_ans	given_resp	user_resp	acc	difficulty	RT
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:48:29am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	1	(1*2)+1	3	3	True	1	1	3.58
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:48:35am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	2	(7*3)-3	18	18	True	1	2	2.808
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:48:40am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	3	(4*3)+4	16	16	True	1	2	2.295
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:48:47am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	4	(3/3)+2	3	1	False	1	1	2.702
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:48:52am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	5	(2*6)-4	8	6	False	1	1	2.054
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:49:02am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	6	(8*9)-8	64	64	True	1	4	6.842
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:49:08am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	7	(4*5)-5	15	11	False	1	2	1.926
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:49:15am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	8	(4*2)+6	14	14	True	1	2	4.06
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:49:21am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	9	(4/4)+7	8	12	False	1	1	2.056
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:49:26am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	10	(8*2)-8	8	2	False	1	1	1.599
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:49:32am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	11	(2*9)-9	9	9	True	1	1	2.676
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:49:38am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	12	(8/2)+9	13	7	False	1	2	2.066
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:49:43am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	13	(3*8)-1	23	23	False	0	3	1.815
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:49:49am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	14	(6/3)+1	3	3	True	1	1	2.686
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:49:54am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	15	(9/3)-2	1	7	False	1	1	1.888
