width	height	browser	version	platform	UA	date	time	worker_id	part_id	study	trial	math_ques	math_ans	given_resp	user_resp	acc	difficulty	RT
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	02.21.17	10:04:46pm	NO_WORKER_ID	8C5T1F2M7I3S9B0Q	AOSPAN	1	(1*2)+1	3	3	True	1	1	3.263
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	02.21.17	10:04:57pm	NO_WORKER_ID	8C5T1F2M7I3S9B0Q	AOSPAN	2	(7*3)-3	18	18	True	1	2	6.686
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	02.21.17	10:05:04pm	NO_WORKER_ID	8C5T1F2M7I3S9B0Q	AOSPAN	3	(4*3)+4	16	16	True	1	2	2.808
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	02.21.17	10:05:12pm	NO_WORKER_ID	8C5T1F2M7I3S9B0Q	AOSPAN	4	(3/3)+2	3	1	False	1	1	2.669
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	02.21.17	10:05:19pm	NO_WORKER_ID	8C5T1F2M7I3S9B0Q	AOSPAN	5	(2*6)-4	8	6	False	1	1	3.023
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	02.21.17	10:05:28pm	NO_WORKER_ID	8C5T1F2M7I3S9B0Q	AOSPAN	6	(8*9)-8	64	64	True	1	4	3.659
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	02.21.17	10:05:34pm	NO_WORKER_ID	8C5T1F2M7I3S9B0Q	AOSPAN	7	(4*5)-5	15	11	False	1	2	2.078
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	02.21.17	10:05:42pm	NO_WORKER_ID	8C5T1F2M7I3S9B0Q	AOSPAN	8	(4*2)+6	14	14	True	1	2	3.148
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	02.21.17	10:05:48pm	NO_WORKER_ID	8C5T1F2M7I3S9B0Q	AOSPAN	9	(4/4)+7	8	12	False	1	1	2.125
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	02.21.17	10:05:55pm	NO_WORKER_ID	8C5T1F2M7I3S9B0Q	AOSPAN	10	(8*2)-8	8	2	False	1	1	2.31
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	02.21.17	10:06:01pm	NO_WORKER_ID	8C5T1F2M7I3S9B0Q	AOSPAN	11	(2*9)-9	9	9	True	1	1	1.726
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	02.21.17	10:06:08pm	NO_WORKER_ID	8C5T1F2M7I3S9B0Q	AOSPAN	12	(8/2)+9	13	7	False	1	2	2.432
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	02.21.17	10:06:14pm	NO_WORKER_ID	8C5T1F2M7I3S9B0Q	AOSPAN	13	(3*8)-1	23	23	True	1	3	1.799
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	02.21.17	10:06:20pm	NO_WORKER_ID	8C5T1F2M7I3S9B0Q	AOSPAN	14	(6/3)+1	3	3	True	1	1	1.973
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	02.21.17	10:06:27pm	NO_WORKER_ID	8C5T1F2M7I3S9B0Q	AOSPAN	15	(9/3)-2	1	7	False	1	1	2.256
