width	height	browser	version	platform	UA	date	time	worker_id	part_id	study	trial	math_ques	math_ans	given_resp	user_resp	acc	difficulty	RT
1440	960	Google Chrome	57.0.2987.110	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36	03.25.17	03:08:57am	NO_WORKER_ID	8V9C6M1Y0J4U7K2Z	AOSPAN	1	(1*2)+1	3	3	False	0	1	2.419
1440	960	Google Chrome	57.0.2987.110	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36	03.25.17	03:09:11am	NO_WORKER_ID	8V9C6M1Y0J4U7K2Z	AOSPAN	2	(7*3)-3	18	18	True	1	2	8.761
1440	960	Google Chrome	57.0.2987.110	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36	03.25.17	03:09:24am	NO_WORKER_ID	8V9C6M1Y0J4U7K2Z	AOSPAN	3	(4*3)+4	16	16	False	0	2	8.303
1440	960	Google Chrome	57.0.2987.110	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36	03.25.17	03:09:32am	NO_WORKER_ID	8V9C6M1Y0J4U7K2Z	AOSPAN	4	(3/3)+2	3	1	False	1	1	2.494
1440	960	Google Chrome	57.0.2987.110	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36	03.25.17	03:09:39am	NO_WORKER_ID	8V9C6M1Y0J4U7K2Z	AOSPAN	5	(2*6)-4	8	6	False	1	1	2.622
1440	960	Google Chrome	57.0.2987.110	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36	03.25.17	03:09:50am	NO_WORKER_ID	8V9C6M1Y0J4U7K2Z	AOSPAN	6	(8*9)-8	64	64	True	1	4	6.763
1440	960	Google Chrome	57.0.2987.110	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36	03.25.17	03:09:56am	NO_WORKER_ID	8V9C6M1Y0J4U7K2Z	AOSPAN	7	(4*5)-5	15	11	False	1	2	2.32
1440	960	Google Chrome	57.0.2987.110	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36	03.25.17	03:10:02am	NO_WORKER_ID	8V9C6M1Y0J4U7K2Z	AOSPAN	8	(4*2)+6	14	14	True	1	2	1.736
1440	960	Google Chrome	57.0.2987.110	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36	03.25.17	03:10:08am	NO_WORKER_ID	8V9C6M1Y0J4U7K2Z	AOSPAN	9	(4/4)+7	8	12	False	1	1	1.643
1440	960	Google Chrome	57.0.2987.110	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36	03.25.17	03:10:14am	NO_WORKER_ID	8V9C6M1Y0J4U7K2Z	AOSPAN	10	(8*2)-8	8	2	False	1	1	1.619
1440	960	Google Chrome	57.0.2987.110	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36	03.25.17	03:10:20am	NO_WORKER_ID	8V9C6M1Y0J4U7K2Z	AOSPAN	11	(2*9)-9	9	9	True	1	1	1.773
1440	960	Google Chrome	57.0.2987.110	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36	03.25.17	03:10:25am	NO_WORKER_ID	8V9C6M1Y0J4U7K2Z	AOSPAN	12	(8/2)+9	13	7	False	1	2	1.302
1440	960	Google Chrome	57.0.2987.110	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36	03.25.17	03:10:32am	NO_WORKER_ID	8V9C6M1Y0J4U7K2Z	AOSPAN	13	(3*8)-1	23	23	True	1	3	2.358
1440	960	Google Chrome	57.0.2987.110	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36	03.25.17	03:10:37am	NO_WORKER_ID	8V9C6M1Y0J4U7K2Z	AOSPAN	14	(6/3)+1	3	3	True	1	1	1.413
1440	960	Google Chrome	57.0.2987.110	windows	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36	03.25.17	03:10:42am	NO_WORKER_ID	8V9C6M1Y0J4U7K2Z	AOSPAN	15	(9/3)-2	1	7	False	1	1	1.161
