/* =========================================================== */
/* =====================  GENERAL STYLE ====================== */
/* =========================================================== */

html {
  font-family: "Helvetica", sans-serif;
}

#usable_input {
  width:30%;
  height:100px;
  font-size: 1em;
  text-align: center;
  display: inline;
}

/* =========================================================== */
/* =====================  GRID LAYOUT ======================== */
/* =========================================================== */

.container {
  margin-top: 3em;
  margin-left: 10%;
  margin-right: 10%;
}

#row {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

#col1_center {
  width: 100%;
  margin-left: 30%;
  margin-right: 30%;
}

#col2 {
  width: 50%;
  display: block;
  float: left;
}

#col3 {
  width: 30%;
  display: block;
  float: left;
}

#col4 {
  width: 25%;
  display: block;
  float: left;
}

#col5 {
  width: 20%;
  display: block;
  float: left;
}

#col6 {
  width: 15%;
  display: block;
  float: left;
}

/* =========================================================== */
/* =====================  BUTTONS  =========================== */
/* =========================================================== */


/* Canvas for displaying math and letters */
#canvas_area {
  height: 90%;

  background-color: gray;
  border: 5px solid black;
}

/* Instruction area above response for letter trials */
#instruct_area {
  font-size: 1.5em;
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

#math_area {
  width: 100%;
  padding-top: 25%;
  font-size: 4em;
  text-align: center;
  display: block;
}

#mean_accuracy {
  width:10%;
  margin-right: 10%;
  float: right;
  border: 2px solid black;
  color: red;
  font-size: 2em;
  text-align: center;
}

#advance_area {
  width: 100%;
  margin-top: 3em;
  margin-bottom: 3em;
  padding: 9px;
  font-size: 1.5em;
  text-align: center;
  display: block;
}

/* wrapper around form for mobile responsiveness */
#form_area {
  width:70%;
  text-align: center;
  color: black;

  margin-left: auto;
  margin-right: auto;
}

/* Response grid for letter trials */
#response_area {
  height: 90%;
  margin-top: 3em;

  background-color: white;

  text-align: center;
}

/* Feedback area */
#feedback_area {
  height: 90%;
  margin-top: 30%;

  background-color: white;

  font-size: 2.5em;
  text-align: center;
}

#big_feedback {
  font-size: 1.5em;
  color:black;
}

/* Centrally presented letter */
#letters {
  height: 50px;
  font-size: 6em;
  text-align: center;
  color: black;

  margin-top: 25%;
}

/* =========================================================== */
/* =====================  BUTTONS  =========================== */
/* =========================================================== */

.standard_button_green {
  border: 2px solid green;
  border-radius: 3px;
  background-color: green;

  height:100px;
  width:60%;

  color: white;
  font-size: 1em;
  text-transform: uppercase;
  margin-top: 10px;
  padding: 10px;
}

.standard_button_blue {
  border: 2px solid blue;
  border-radius: 3px;
  background-color: blue;

  height:100px;
  width:60%;

  color: white;
  font-size: 1em;
  text-transform: uppercase;
  margin-top: 10px;
  padding: 10px;
}

.standard_button_yellow {
  border: 2px solid #f5c60a;
  border-radius: 3px;
  background-color: #f5c60a;

  height:100px;
  width:60%;

  color: white;
  font-size: 1em;
  text-transform: uppercase;
  margin-top: 10px;
  padding: 10px;
}

.standard_button_orange {
  border: 2px solid orange;
  border-radius: 3px;
  background-color: orange;

  height:100px;
  width:60%;

  color: white;
  font-size: 1em;
  text-transform: uppercase;
  margin-top: 10px;
  padding: 10px;
}

#fix_buttons {
  padding-top: 6%;
  /*padding-bottom: 20%;*/
}

/* For displaying red buttons clicked on letter response */
#buttons_clicked {
  margin-top: 0.6em;
  width:auto;
  font-size: 3em;
  color: red;
}

/* Individual response buttons */
#ltr_response_button {
  height: 13%;

  margin-bottom: 3%;

  font-size: 3em;
  text-align: center;

  background-color: white;
  color: black;

  border: 0px;
}

/* Buttons with other functionality */
#function_button {
  -webkit-appearance: none;
  border-radius: 3px;
  border: 2px solid black;
  background-color: white;
  font-size: 1.6em;
  width:80%;
  height: 10%;

  margin-left: auto;
  margin-right: auto;
  padding: 5px;

  text-align: center;
}

#done_button {
  -webkit-appearance: none;
  border-radius: 3px;
  border: 2px solid black;
  background-color: green;
  font-size: 1.6em;
  color: white;
  width:80%;
  height: 10%;

  margin-left: auto;
  margin-right: auto;
  padding: 5px;

  text-align: center;
}

.thick_header {
  letter-spacing: -1px;
  text-transform: uppercase;
}