width	height	browser	version	platform	UA	date	time	worker_id	part_id	study	trial	set_size	presentation	pres_count_full	resp_err_totl	speed_err_tottl	difficulty	math_ques	math_ans	given_resp	math_acc	math_user_resp	RT	ltr_seq	ltr_resp	ltr_acc
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:50:15pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	1	7	0	1	0	1	1	(8/4)+5	7	7	0	SLOW	3.57666666667	RKSYHLT		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:50:20pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	2	7	1	2	0	2	1	(6/6)+3	4	4	0	SLOW	3.57666666667	RKSYHLT		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:50:26pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	3	7	2	3	0	3	1	(1*5)+1	6	3	0	SLOW	3.57666666667	RKSYHLT		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:50:32pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	4	7	3	4	0	4	2	(6*2)+2	14	8	0	SLOW	3.57666666667	RKSYHLT		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:50:38pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	5	7	4	5	0	5	1	(3/3)+2	3	7	0	SLOW	3.57666666667	RKSYHLT		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:50:43pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	6	7	5	6	0	5	1	(7/1)-1	6	1	1	False	1.488	RKSYHLT		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:51:00pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	7	7	6	7	0	5	2	(8/1)+6	14	14	1	True	1.219	RKSYHLT	RKSYT	4
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:51:10pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	8	4	0	8	0	6	2	(5*2)+4	14	14	1	True	3.754	QLTY		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:51:16pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	9	4	1	9	0	7	1	(3*4)-7	5	5	0	SLOW	3.57666666667	QLTY		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:51:21pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	10	4	2	10	0	7	2	(1*6)+5	11	11	1	True	1.594	QLTY		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:51:32pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	11	4	3	11	0	7	1	(2/2)+2	3	2	1	False	1.666	QLTY	QLTY	4
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:51:41pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	12	7	0	12	0	7	1	(4/2)+5	7	6	1	False	1.061	QKNRLYF		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:51:47pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	13	7	1	13	0	7	1	(5*3)-5	10	7	1	False	2.827	QKNRLYF		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:51:53pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	14	7	2	14	0	8	1	(1*2)+8	10	14	0	SLOW	3.57666666667	QKNRLYF		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:51:57pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	15	7	3	15	0	8	1	(1*5)+4	9	7	1	False	0.892	QKNRLYF		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:52:01pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	16	7	4	16	0	8	2	(8/1)+4	12	15	1	False	1.321	QKNRLYF		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:52:06pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	17	7	5	17	1	8	1	(1*3)+4	7	7	0	False	1.456	QKNRLYF		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:52:31pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	18	7	6	18	1	8	1	(5/5)+2	3	6	1	False	0.742	QKNRLYF	QKNRLYF	7
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:52:39pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	19	6	0	19	1	8	1	(1/1)+8	9	4	1	False	2.252	YJLFTK		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:52:43pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	20	6	1	20	1	8	1	(1/1)+6	7	10	1	False	0.981	YJLFTK		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:52:49pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	21	6	2	21	1	8	1	(1*7)-1	6	13	1	False	0.883	YJLFTK		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:52:53pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	22	6	3	22	1	8	2	(8*2)+4	20	23	1	False	1.228	YJLFTK		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:52:58pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	23	6	4	23	1	8	1	(9/9)+5	6	2	1	False	1.102	YJLFTK		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:53:13pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	24	6	5	24	1	8	1	(2/1)+1	3	3	1	True	0.757	YJLFTK	YJLFTK	6
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:53:20pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	25	6	0	25	1	8	1	(6/2)+6	9	10	1	False	1.639	STKYPH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:53:24pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	26	6	1	26	1	8	1	(1*8)+1	9	17	1	False	1.046	STKYPH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:53:29pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	27	6	2	27	1	8	1	(5*3)-7	8	5	1	False	0.81	STKYPH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:53:34pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	28	6	3	28	1	8	2	(2*7)-2	12	17	1	False	1.8	STKYPH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:53:38pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	29	6	4	29	1	8	2	(3*3)+6	15	24	1	False	1.042	STKYPH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:53:53pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	30	6	5	30	1	8	1	(3*2)+3	9	9	1	True	1.049	STKYPH	STKYPH	6
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:54:00pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	31	5	0	31	1	8	2	(3*4)+5	17	9	1	False	2.204	KSTHJ		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:54:05pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	32	5	1	32	1	8	1	(8/2)-1	3	1	1	False	0.791	KSTHJ		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:54:10pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	33	5	2	33	2	8	3	(3*5)+8	23	23	0	False	0.812	KSTHJ		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:54:15pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	34	5	3	34	2	8	1	(2*2)+6	10	10	1	True	1.371	KSTHJ		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:54:25pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	35	5	4	35	2	8	1	(1*2)+3	5	1	1	False	1.027	KSTHJ	KSTHJ	5
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:54:33pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	36	5	0	36	2	8	1	(9/9)+3	4	4	1	True	0.975	FTSQY		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:54:38pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	37	5	1	37	3	8	3	(7*2)+8	22	22	0	False	1.384	FTSQY		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:54:43pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	38	5	2	38	3	8	1	(2*6)-8	4	4	1	True	0.809	FTSQY		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:54:47pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	39	5	3	39	3	8	1	(8/4)+2	4	1	1	False	0.954	FTSQY		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:55:00pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	40	5	4	40	3	8	1	(8/8)+6	7	16	1	False	0.8	FTSQY	FTSQY	5
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:55:08pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	41	4	0	41	3	8	3	(2*7)+7	21	21	1	True	1.871	NPLR		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:55:12pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	42	4	1	42	3	8	1	(3/1)+7	10	10	1	True	0.789	NPLR		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:55:16pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	43	4	2	43	3	8	2	(2*5)+4	14	14	1	True	0.668	NPLR		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:55:27pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	44	4	3	44	3	8	1	(9/3)+7	10	15	1	False	0.774	NPLR	NPLR	4
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:55:34pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	45	5	0	45	3	8	1	(2*2)+2	6	5	1	False	1.294	JKHYR		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:55:38pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	46	5	1	46	3	8	2	(8/2)+8	12	12	1	True	0.932	JKHYR		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:55:43pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	47	5	2	47	4	8	2	(1*6)+7	13	11	0	True	0.758	JKHYR		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:55:48pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	48	5	3	48	4	8	1	(3/1)-2	1	4	1	False	0.78	JKHYR		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:56:01pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	49	5	4	49	4	8	2	(3*2)+6	12	17	1	False	1.038	JKHYR	JKHYR	5
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:56:08pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	50	3	0	50	4	8	1	(1*4)-2	2	2	1	True	0.923	KTJ		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:56:12pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	51	3	1	51	4	8	2	(4*3)-1	11	11	1	True	0.823	KTJ		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:56:21pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	52	3	2	52	4	8	1	(7/7)+4	5	7	1	False	0.757	KTJ	KTJ	3
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:56:30pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	53	6	0	53	4	8	1	(5/1)+5	10	10	1	True	1.767	QRNTKP		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:56:34pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	54	6	1	54	4	8	2	(1*9)+8	17	17	1	True	0.7	QRNTKP		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:56:38pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	55	6	2	55	4	8	2	(4*3)+5	17	17	1	True	0.672	QRNTKP		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:56:43pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	56	6	3	56	4	8	2	(3*5)-1	14	14	1	True	0.904	QRNTKP		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:56:47pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	57	6	4	57	4	8	1	(2*4)-5	3	12	1	False	0.803	QRNTKP		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:57:00pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	58	6	5	58	4	8	1	(2*3)+2	8	17	1	False	0.897	QRNTKP	QRNTKP	6
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:57:07pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	59	3	0	59	4	8	1	(9/3)+3	6	13	1	False	1.807	HKR		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:57:11pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	60	3	1	60	4	8	1	(2/2)+4	5	4	1	False	0.623	HKR		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:57:21pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	61	3	2	61	4	8	1	(1*3)+4	7	1	1	False	0.916	HKR	HKR	3
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:57:28pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	62	4	0	62	4	8	1	(4/1)+1	5	9	1	False	1.557	TLYP		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:57:33pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	63	4	1	63	4	8	3	(7*2)+8	22	24	1	False	1.099	TLYP		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:57:39pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	64	4	2	64	5	8	1	(8*2)-9	7	7	0	False	0.837	TLYP		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:57:52pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	65	4	3	65	5	8	1	(6/1)+1	7	1	1	False	1.347	TLYP	TLYP	4
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:57:59pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	66	3	0	66	5	8	1	(3/3)+7	8	2	1	False	2.085	LFR		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:58:05pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	67	3	1	67	5	8	1	(9/1)-6	3	3	1	True	0.899	LFR		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:58:14pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	68	3	2	68	5	8	1	(9/1)-4	5	5	1	True	1.063	LFR	LFR	3
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:58:22pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	69	7	0	69	5	8	1	(6/3)+3	5	3	1	False	2.027	TLFRJSH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:58:27pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	70	7	1	70	5	8	1	(8/8)+6	7	7	1	True	0.94	TLFRJSH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:58:31pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	71	7	2	71	5	8	1	(4/4)+5	6	6	1	True	0.899	TLFRJSH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:58:35pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	72	7	3	72	5	8	1	(2*6)-3	9	15	1	False	1.216	TLFRJSH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:58:40pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	73	7	4	73	5	8	1	(2/1)+2	4	4	1	True	1.337	TLFRJSH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:58:44pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	74	7	5	74	5	8	1	(4*2)-4	4	4	1	True	1.357	TLFRJSH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1	02.24.17	12:58:59pm	NO_WORKER_ID	1W2I9J7Y5D8X4T6N	AOSPAN	75	7	6	75	5	8	1	(1*4)+4	8	9	1	False	0.944	TLFRJSH	TLFRJSH	7
