width	height	browser	version	platform	UA	date	time	worker_id	part_id	study	trial	set_size	presentation	pres_count_full	resp_err_totl	speed_err_tottl	difficulty	math_ques	math_ans	given_resp	math_acc	math_user_resp	RT	ltr_seq	ltr_resp	ltr_acc
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:15:05pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	1	4	0	1	0	0	1	(3/3)+8	9	7	1	False	2.361	RQHL		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:15:12pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	2	4	1	2	0	0	1	(4/2)+2	4	4	1	True	1.966	RQHL		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:15:18pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	3	4	2	3	0	0	1	(3*4)-4	8	8	1	True	1.89	RQHL		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:15:32pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	4	4	3	4	0	0	2	(4*2)+4	12	20	1	False	3.11	RQHL	RHQL	2
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:15:40pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	5	3	0	5	0	1	1	(1*4)+5	9	18	0	SLOW	3.52953333333	TKF		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:15:46pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	6	3	1	6	0	1	2	(7*2)+5	19	21	1	False	1.951	TKF		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:15:59pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	7	3	2	7	1	1	3	(8*2)+6	22	22	0	False	2.727	TKF	TKF	3
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:16:07pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	8	6	0	8	1	1	1	(3/3)+1	2	2	1	True	1.686	LYRQKP		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:16:14pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	9	6	1	9	1	1	1	(1/1)+9	10	10	1	True	2.13	LYRQKP		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:16:20pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	10	6	2	10	1	1	2	(1*2)+9	11	10	1	False	2.309	LYRQKP		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:16:27pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	11	6	3	11	1	1	1	(9/1)-2	7	14	1	False	1.957	LYRQKP		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:16:33pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	12	6	4	12	1	1	2	(9/3)+9	12	12	1	True	1.987	LYRQKP		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:16:49pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	13	6	5	13	1	1	1	(6/6)+7	8	17	1	False	2.322	LYRQKP	LYRQKP	6
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:16:58pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	14	6	0	14	1	1	2	(2*3)+8	14	13	1	False	2.293	TFRLQY		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:17:06pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	15	6	1	15	1	2	1	(8*2)-9	7	7	1	True	3.882	TFRLQY		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:17:11pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	16	6	2	16	1	2	1	(2/2)+8	9	9	1	True	1.584	TFRLQY		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:17:18pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	17	6	3	17	1	2	1	(2/1)+6	8	11	1	False	2.415	TFRLQY		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:17:24pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	18	6	4	18	1	3	1	(5/1)+4	9	4	0	SLOW	3.52953333333	TFRLQY		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:17:40pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	19	6	5	19	1	4	1	(2*5)-3	7	7	1	True	3.637	TFRLQY	TFRLQY	6
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:17:48pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	20	3	0	20	1	4	1	(2*4)-1	7	7	1	True	2.036	NKS		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:17:55pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	21	3	1	21	1	4	1	(6/3)+1	3	1	1	False	2.715	NKS		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:18:07pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	22	3	2	22	1	4	1	(7/1)-6	1	8	1	False	2.557	NKS	NKS	3
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:18:15pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	23	4	0	23	1	4	1	(4/4)+2	3	3	1	True	1.578	FYKQ		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:18:21pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	24	4	1	24	1	4	1	(2*2)+2	6	6	1	True	1.485	FYKQ		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:18:27pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	25	4	2	25	1	4	1	(9/9)+9	10	5	1	False	1.891	FYKQ		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:18:39pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	26	4	3	26	1	4	2	(6/1)+5	11	15	1	False	2.014	FYKQ	FYKQ	4
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:18:47pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	27	4	0	27	1	4	1	(1*6)-2	4	4	1	True	2.012	NHTP		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:18:53pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	28	4	1	28	1	4	1	(8/2)-2	2	1	1	False	2.224	NHTP		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:18:59pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	29	4	2	29	1	4	1	(3/1)+3	6	1	1	False	1.614	NHTP		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:19:16pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	30	4	3	30	1	4	2	(9/1)+5	14	17	1	False	1.714	NHTP	NHTP	4
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:19:24pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	31	7	0	31	1	4	2	(4*3)+6	18	22	1	False	2.172	YKTPNJH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:19:30pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	32	7	1	32	1	4	1	(1*4)+1	5	13	1	False	1.356	YKTPNJH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:19:36pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	33	7	2	33	1	4	2	(1*3)+8	11	4	1	False	1.945	YKTPNJH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:19:41pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	34	7	3	34	1	4	2	(5*3)+3	18	27	1	False	1.966	YKTPNJH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:19:48pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	35	7	4	35	1	4	1	(2/2)+6	7	7	1	True	2.276	YKTPNJH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:19:57pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	36	7	5	36	1	5	2	(2*2)+9	13	7	1	False	3.559	YKTPNJH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:20:12pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	37	7	6	37	1	6	2	(2*6)+1	13	13	0	SLOW	3.52953333333	YKTPNJH	YNKTPH	1
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:20:20pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	38	3	0	38	1	6	1	(3*3)-1	8	14	1	False	2.384	THP		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:20:27pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	39	3	1	39	1	6	1	(8/4)+5	7	16	1	False	1.511	THP		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:20:39pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	40	3	2	40	1	6	1	(7/7)+1	2	2	1	True	2.014	THP	THP	3
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:20:47pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	41	6	0	41	1	6	1	(1*3)+1	4	9	1	False	1.704	PJNYLQ		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:20:53pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	42	6	1	42	1	6	1	(5/5)+2	3	2	1	False	1.248	PJNYLQ		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:20:58pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	43	6	2	43	1	6	1	(3*5)-9	6	5	1	False	1.423	PJNYLQ		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:21:05pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	44	6	3	44	1	6	1	(1*5)+2	7	7	1	True	2.073	PJNYLQ		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:21:10pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	45	6	4	45	1	6	2	(8/1)+8	16	11	1	False	1.16	PJNYLQ		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:21:25pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	46	6	5	46	1	6	1	(1/1)+1	2	2	1	True	1.865	PJNYLQ	PJNYLQ	6
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:21:33pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	47	7	0	47	1	6	1	(3*4)-3	9	9	1	True	1.867	THKPYLN		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:21:38pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	48	7	1	48	1	6	1	(1*8)+2	10	11	1	False	1.151	THKPYLN		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:21:45pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	49	7	2	49	1	6	2	(9/3)+9	12	13	1	False	2.618	THKPYLN		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:21:50pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	50	7	3	50	1	6	1	(2*7)-5	9	16	1	False	1.646	THKPYLN		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:21:57pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	51	7	4	51	1	6	1	(1*2)+6	8	5	1	False	1.89	THKPYLN		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:22:03pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	52	7	5	52	1	6	1	(8/2)-3	1	1	1	True	1.659	THKPYLN		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:22:18pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	53	7	6	53	1	6	1	(8/8)+4	5	3	1	False	2.365	THKPYLN	THKPYLN	7
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:22:26pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	54	5	0	54	1	6	2	(3/1)+9	12	12	1	True	2.097	TJYQH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:22:34pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	55	5	1	55	1	6	2	(7*2)+3	17	12	1	False	1.997	TJYQH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:22:40pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	56	5	2	56	1	6	1	(1*9)+1	10	8	1	False	1.502	TJYQH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:22:46pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	57	5	3	57	1	6	2	(5*2)+4	14	11	1	False	1.992	TJYQH		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:23:07pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	58	5	4	58	1	6	2	(4/1)+8	12	12	1	True	2.244	TJYQH	TJYQH	5
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:23:16pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	59	7	0	59	1	6	1	(1*6)+2	8	9	1	False	2.244	QYJRPNT		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:23:21pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	60	7	1	60	1	6	2	(2*7)+2	16	16	1	True	1.048	QYJRPNT		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:23:26pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	61	7	2	61	1	6	2	(5*3)+4	19	22	1	False	1.696	QYJRPNT		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:23:31pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	62	7	3	62	1	6	1	(4*3)-5	7	4	1	False	1.236	QYJRPNT		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:23:37pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	63	7	4	63	1	6	1	(2*6)-9	3	3	1	True	1.413	QYJRPNT		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:23:43pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	64	7	5	64	1	6	2	(3*2)+5	11	17	1	False	2.164	QYJRPNT		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:23:59pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	65	7	6	65	2	6	2	(8/1)+4	12	12	0	False	1.064	QYJRPNT	QYPRJNT	5
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:24:07pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	66	5	0	66	2	7	1	(8/4)+6	8	8	0	SLOW	3.52953333333	HLQYR		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:24:14pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	67	5	1	67	2	7	1	(8/8)+6	7	2	1	False	1.517	HLQYR		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:24:20pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	68	5	2	68	2	7	2	(6/2)+8	11	11	1	True	1.522	HLQYR		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:24:26pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	69	5	3	69	2	7	2	(6*2)-1	11	11	1	True	1.943	HLQYR		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:24:42pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	70	5	4	70	2	7	1	(2/1)+6	8	8	1	True	2.279	HLQYR	HLQYR	5
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:24:50pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	71	5	0	71	2	7	1	(3*2)-5	1	1	1	True	1.831	RYNPQ		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:24:56pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	72	5	1	72	2	7	2	(1*7)+5	12	19	1	False	1.851	RYNPQ		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:25:03pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	73	5	2	73	2	7	1	(9/9)+3	4	4	1	True	2.238	RYNPQ		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:25:09pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	74	5	3	74	2	7	3	(3*5)+8	23	19	1	False	2.308	RYNPQ		
375	667	Apple Safari	10.0	mac	Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1	03.05.17	04:25:22pm	NO_WORKER_ID	4J0G7L6Y3F5S8W2K	AOSPAN	75	5	4	75	2	7	2	(1*5)+9	14	14	1	True	1.86	RYNPQ	RYNPQ	5
