width	height	browser	version	platform	UA	date	time	worker_id	part_id	study	trial	set_size	presentation	pres_count_full	resp_err_totl	speed_err_tottl	difficulty	math_ques	math_ans	given_resp	math_acc	math_user_resp	RT	ltr_seq	ltr_resp	ltr_acc
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:53:09am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	1	5	0	1	0	0	1	(1*2)+1	3	3	1	True	1.956	FPQNH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:53:14am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	2	5	1	2	0	0	2	(2*3)+8	14	12	1	False	2.123	FPQNH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:53:20am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	3	5	2	3	0	0	1	(8/2)+4	8	8	1	True	2.831	FPQNH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:53:26am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	4	5	3	4	0	0	1	(2/2)+5	6	3	1	False	2.931	FPQNH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:53:41am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	5	5	4	5	0	0	1	(9/9)+3	4	6	1	False	3.415	FPQNH	FPQNH	5
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:53:49am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	6	5	0	6	1	0	3	(8*2)+7	23	23	0	False	2.644	LJFYH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:53:55am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	7	5	1	7	1	0	1	(9/3)+5	8	7	1	False	2.897	LJFYH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:54:02am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	8	5	2	8	1	0	1	(1*3)+7	10	11	1	False	2.517	LJFYH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:54:08am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	9	5	3	9	1	0	2	(5*3)+3	18	27	1	False	3.093	LJFYH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:54:21am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	10	5	4	10	1	0	1	(2/2)+3	4	4	1	True	1.784	LJFYH	LJFYH	5
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:54:29am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	11	3	0	11	1	0	1	(3*3)-2	7	13	1	False	2.572	NPT		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:54:36am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	12	3	1	12	1	0	1	(7/7)+6	7	16	1	False	3.053	NPT		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:54:46am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	13	3	2	13	1	1	2	(4/1)+7	11	9	0	SLOW	3.73686666667	NPT	NPT	3
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:54:53am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	14	7	0	14	1	1	2	(1*6)+6	12	12	1	True	1.922	TFNQSKP		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:54:58am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	15	7	1	15	1	1	1	(1*8)-2	6	3	1	False	1.916	TFNQSKP		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:55:04am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	16	7	2	16	1	1	2	(4*3)+4	16	19	1	False	2.089	TFNQSKP		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:55:08am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	17	7	3	17	1	1	1	(5/5)+1	2	2	1	True	2.016	TFNQSKP		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:55:14am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	18	7	4	18	1	1	1	(3*5)-5	10	8	1	False	2.044	TFNQSKP		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:55:19am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	19	7	5	19	1	1	1	(3/3)+4	5	5	1	True	1.874	TFNQSKP		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:55:35am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	20	7	6	20	1	1	1	(2*2)-3	1	3	1	False	2.441	TFNQSKP	TFNQSKP	7
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:55:43am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	21	4	0	21	1	1	2	(9/1)+4	13	11	1	False	3.072	QNPR		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:55:50am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	22	4	1	22	1	1	1	(8/1)-3	5	10	1	False	3.048	QNPR		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:55:55am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	23	4	2	23	1	1	1	(2*5)-1	9	14	1	False	2.043	QNPR		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:56:06am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	24	4	3	24	1	1	1	(3/1)+6	9	9	1	True	2.062	QNPR	QNPR	4
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:56:13am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	25	6	0	25	1	1	2	(1*6)+5	11	13	1	False	1.749	SJTFLH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:56:18am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	26	6	1	26	1	1	2	(2*4)+4	12	20	1	False	2.254	SJTFLH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:56:23am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	27	6	2	27	1	1	1	(4/2)+8	10	9	1	False	1.789	SJTFLH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:56:27am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	28	6	3	28	1	1	1	(5*2)-1	9	17	1	False	1.42	SJTFLH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:56:34am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	29	6	4	29	1	1	1	(6/6)+6	7	3	1	False	3.467	SJTFLH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:56:48am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	30	6	5	30	1	1	1	(9/9)+6	7	7	1	True	2.453	SJTFLH	SJTFLH	6
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:56:56am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	31	3	0	31	1	1	2	(3*4)+3	15	6	1	False	2.803	TPF		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:57:00am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	32	3	1	32	1	1	1	(9/3)+3	6	2	1	False	1.237	TPF		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:57:09am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	33	3	2	33	1	1	1	(2*6)-2	10	3	1	False	1.65	TPF	TPF	3
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:57:17am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	34	4	0	34	1	1	1	(5/1)+1	6	13	1	False	2.595	JKST		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:57:22am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	35	4	1	35	1	1	2	(1*9)+7	16	16	1	True	1.876	JKST		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:57:26am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	36	4	2	36	1	1	1	(4/4)+5	6	8	1	False	1.561	JKST		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:57:35am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	37	4	3	37	1	1	1	(5*3)-5	10	10	1	True	1.503	JKST	JKST	4
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:57:43am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	38	5	0	38	1	1	2	(8/4)+9	11	12	1	False	2.439	FNRLH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:57:48am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	39	5	1	39	1	1	1	(8/8)+1	2	2	1	True	1.62	FNRLH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:57:52am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	40	5	2	40	1	1	1	(1*4)+5	9	9	1	True	1.261	FNRLH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:57:56am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	41	5	3	41	1	1	1	(4*2)-7	1	1	1	True	1.418	FNRLH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:58:07am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	42	5	4	42	1	1	2	(8/1)+7	15	6	1	False	2.427	FNRLH	FNLRH	3
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:58:15am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	43	6	0	43	1	1	2	(3*4)+5	17	17	1	True	2.932	HYQLTJ		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:58:19am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	44	6	1	44	1	1	2	(3*5)-1	14	14	1	True	1.39	HYQLTJ		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:58:25am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	45	6	2	45	1	2	3	(7*2)+9	23	20	0	SLOW	3.73686666667	HYQLTJ		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:58:31am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	46	6	3	46	1	2	1	(1/1)+7	8	5	1	False	2.469	HYQLTJ		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:58:36am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	47	6	4	47	1	2	2	(9/1)+6	15	17	1	False	2.593	HYQLTJ		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:58:51am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	48	6	5	48	1	2	1	(6/3)+6	8	15	1	False	2.791	HYQLTJ	HYQLTJ	6
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:58:59am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	49	4	0	49	1	3	2	(1*7)+6	13	13	0	SLOW	3.73686666667	PSFH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:59:04am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	50	4	1	50	1	4	1	(2*7)-5	9	9	0	SLOW	3.73686666667	PSFH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:59:11am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	51	4	2	51	1	4	1	(2*2)-1	3	1	1	False	2.085	PSFH		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:59:23am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	52	4	3	52	1	4	3	(8*2)+6	22	27	1	False	2.479	PSFH	PSFH	4
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:59:29am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	53	6	0	53	1	4	1	(8/4)+6	8	8	1	True	1.606	FQYKJS		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:59:34am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	54	6	1	54	1	4	1	(3*2)-4	2	3	1	False	1.985	FQYKJS		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:59:39am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	55	6	2	55	1	4	1	(4*3)-9	3	8	1	False	1.759	FQYKJS		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:59:45am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	56	6	3	56	1	4	2	(7/1)+6	13	8	1	False	3.244	FQYKJS		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	01:59:50am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	57	6	4	57	1	4	1	(1*2)+6	8	8	1	True	1.934	FQYKJS		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	02:00:04am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	58	6	5	58	1	4	1	(1*3)-1	2	8	1	False	1.589	FQYKJS	FQYKJS	6
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	02:00:11am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	59	3	0	59	1	4	1	(2*7)-8	6	6	1	True	2.315	HJL		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	02:00:17am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	60	3	1	60	1	4	1	(6/2)+6	9	4	1	False	2.427	HJL		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	02:00:30am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	61	3	2	61	1	4	1	(2/1)-1	1	1	1	True	2.146	HJL	HJL	3
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	02:00:37am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	62	7	0	62	1	4	1	(1/1)+6	7	7	1	True	2.119	LYQPSRT		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	02:00:43am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	63	7	1	63	1	4	1	(2*6)-2	10	7	1	False	2.638	LYQPSRT		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	02:00:47am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	64	7	2	64	1	4	1	(8/8)+9	10	11	1	False	1.664	LYQPSRT		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	02:00:52am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	65	7	3	65	1	4	1	(1*5)+5	10	10	1	True	2.018	LYQPSRT		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	02:00:57am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	66	7	4	66	1	4	2	(7*2)-2	12	21	1	False	1.176	LYQPSRT		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	02:01:01am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	67	7	5	67	1	4	1	(8/2)-3	1	1	1	True	1.785	LYQPSRT		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	02:01:14am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	68	7	6	68	1	4	1	(3/3)+7	8	7	1	False	1.914	LYQPSRT	LYQPSRT	7
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	02:01:22am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	69	7	0	69	1	4	2	(3*2)+7	13	13	1	True	2.655	QPFHLNJ		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	02:01:27am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	70	7	1	70	1	4	2	(6/1)+8	14	18	1	False	2.468	QPFHLNJ		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	02:01:32am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	71	7	2	71	1	4	2	(1*4)+7	11	13	1	False	2.145	QPFHLNJ		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	02:01:38am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	72	7	3	72	1	4	1	(2/1)+1	3	7	1	False	2.488	QPFHLNJ		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	02:01:43am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	73	7	4	73	1	4	1	(3/1)+3	6	10	1	False	1.874	QPFHLNJ		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	02:01:48am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	74	7	5	74	1	4	1	(1*5)-3	2	2	1	True	2.422	QPFHLNJ		
1366	768	Google Chrome	56.0.2924.87	mac	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36	02.24.17	02:02:03am	NO_WORKER_ID	5L4F2Q1Z3W8H6T0U	AOSPAN	75	7	6	75	1	4	2	(6*2)+4	16	16	1	True	2.656	QPFHLNJ	QPFHSNJ	6
